@import (reference) "./common.less";

.quickinfo-container {
    transition: all 0.5s;
    animation-name: appear;
    animation-duration: 0.5s;
    -webkit-user-select: none;
    cursor: default;

    .quickinfo {
        .box-shadow;

        background-color: @background-color;
        color: @text-color;
        text-overflow: ellipsis;
        overflow: hidden;

        .title {
            width: 100%;
            margin: 8px;
            white-space: pre;
        }

        .documentation {
            .box-shadow-inset;
            padding: 8px;
            color: @text-color-detail;
            font-size: @font-size-small;
            min-width: 300px;
            max-height: 48px;
            overflow-y: auto;
        }

        .selected {
            font-style: italic;
            text-decoration: underline;
        }
    }
}

@keyframes appear {
    from {opacity: 0;}
    to {opacity: 1;}
}
